{
    "cSpell.words": [
        "edukrea",
        "mdlvf",
        "moodle",
        "scorm"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnType": true,
        "editor.formatOnSave": false,
        "editor.rulers": [
            150
        ],
    },
}